<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: url('https://images.wallpaperscraft.com/image/single/sunrise_sun_clouds_147983_1280x720.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            background-color: transparent;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 38px;
             
            border-radius: 5px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group .login-button {
            background-color: #007BFF; 
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            width: 25%; 
            padding: 10px; 
            border: none;
            border-radius: 3px;
        }

        .form-group .login-button:hover {
            background-color: #0056b3;
            size: 30px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="loginSubmit" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="login-button">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
