<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/875/774/485/clouds-wallpaper-preview.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: transparent;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 28px; 
            border-radius: 5px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group button[type="submit"] {
            background-color: #007BFF;
            color: black;
            font-weight: bold;
            cursor: pointer;
            display: block;
            margin: 0 auto; 
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form action="/signupSubmit" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="form-group">
                <button type="submit">Signup</button> 
            </div>
        </form>
    </div>
</body>
</html>
